[05:42:56.002] >> Running on torque-lamborunner-8b751ca. Storage: . Task Id: 3f468c5
[05:42:56.003] $ export ANSIBLE_HOST_KEY_CHECKING=False && cd /tmp-storage/3f468c5/workspace/repository && ansible-playbook --inventory /tmp-storage/3f468c5/inventory.yaml /tmp-storage/3f468c5/workspace/repository/ansible/test.yml --extra-vars "@/tmp-storage/3f468c5/inputs.json"
[05:42:57.086] 
[05:42:57.086] PLAY [localhost] ***************************************************************
[05:42:57.086] 
[05:42:57.086] TASK [Install boto python package] *********************************************
[05:42:58.549] ok: [127.0.0.1]
[05:42:58.549] 
[05:42:58.549] TASK [Get SSH private key from S3] *********************************************
[05:43:01.442] changed: [127.0.0.1]
[05:43:01.442] 
[05:43:01.442] TASK [Change permissions of the SSH private key] *******************************
[05:43:02.045] changed: [127.0.0.1]
[05:43:02.045] 
[05:43:02.045] PLAY [Configure EC2 instance] **************************************************
[05:43:02.045] 
[05:43:02.045] TASK [Gathering Facts] *********************************************************
[05:43:02.178] fatal: [web_server]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: no such identity: ./ansible-test-kuriya.pem: No such file or directory\r\nec2-user@18.183.135.208: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).", "unreachable": true}
[05:43:02.178] 
[05:43:02.178] PLAY RECAP *********************************************************************
[05:43:02.178] 127.0.0.1                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
[05:43:02.178] web_server                 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
[05:43:02.178] 
[05:43:02.322] command done. exit code: 4.  took 6.3193847 seconds.
[05:43:02.324] Step Run Playbook Ended with status Error. export ANSIBLE_HOST_KEY_CHECKING=False && cd /tmp-storage/3f468c5/workspace/repository && ansible-playbook --inventory /tmp-storage/3f468c5/inventory.yaml /tmp-storage/3f468c5/workspace/repository/ansible/test.yml --extra-vars "@/tmp-storage/3f468c5/inputs.json" failed with exit code 4