spec_version: 2
grains:
  app_2:
    kind: 'blueprint'
    spec:
      source:
        store: 'qtorque'
        path: 'app_2'
      inputs:
        - agent: 'adoc-ec2-k8s'
        - ssh_private_key_file: '{{ .grains.test-s3.outputs.key_name }}'
        - ips: '43.207.214.40'
      outputs:
        - 'app_result'
    depends-on: 'test-s3'
  test-s3:
    kind: 'blueprint'
    spec:
      source:
        store: 'qtorque'
        path: 'test-s3'
      inputs:
        - agent: 'adoc-ec2-k8s'
        - key_name: './ansible-test-kuriya.pem'
        - aws_access_key: 'AKIA563JS5T2IMKE5S5E'
        - aws_secret_access_key: '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'
        - key_permissions: '600'
      outputs:
        - 'test-s3_result'
        - 'key_name'
