[07:00:56.970] >> Running on torque-road-runner-9c951c2. Storage: . Task Id: 4c56abd
[07:00:56.970] $ export ANSIBLE_HOST_KEY_CHECKING=False && cd /tmp-storage/4c56abd/workspace/repository && ansible-playbook --inventory /tmp-storage/4c56abd/inventory.yaml /tmp-storage/4c56abd/workspace/repository/ansible/app.yaml --extra-vars "@/tmp-storage/4c56abd/inputs.json"
[07:00:58.025] 
[07:00:58.025] PLAY [Install PHP using dnf] ***************************************************
[07:00:58.025] 
[07:00:58.025] TASK [Gathering Facts] *********************************************************
[07:00:58.133] fatal: [app_server]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added '43.207.214.40' (ED25519) to the list of known hosts.\r\nec2-user@43.207.214.40: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).", "unreachable": true}
[07:00:58.133] 
[07:00:58.133] PLAY RECAP *********************************************************************
[07:00:58.133] app_server                 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
[07:00:58.133] 
[07:00:58.250] command done. exit code: 4.  took 1.2800451 seconds.
[07:00:58.251] Step Run Playbook Ended with status Error. export ANSIBLE_HOST_KEY_CHECKING=False && cd /tmp-storage/4c56abd/workspace/repository && ansible-playbook --inventory /tmp-storage/4c56abd/inventory.yaml /tmp-storage/4c56abd/workspace/repository/ansible/app.yaml --extra-vars "@/tmp-storage/4c56abd/inputs.json" failed with exit code 4
