spec_version: 2
description: Torque auto generated blueprint
# blueprint inputs can be provided by the user, API or CI plugin when creating an environment from this blueprint.
inputs:
  agent:
    type: agent
  key_name:
    type: string
  aws_access_key:
    type: string
  aws_secret_access_key:
    type: string
  key_permissions:
    type: string
# blueprint outputs define which data that was generated during environment provisioning will be returned to the user, API or CI.
outputs:
  test-s3_result:
    value: '{{ .grains.test-s3.outputs.result }}'
    quick: true
  key_name:
    value: '{{ .grains.test-s3.outputs.key_name }}'
    quick: true
grains:
  test-s3:
    kind: ansible
    spec:
      source:
        store: Kuriya
        path: ansible/test-s3.yml
      agent:
      # The Torque agent that will be used to provision the environment.
        name: '{{ .inputs.agent }}'
        # A service account annotated with a role ARN with permissions to run the asset
        # service-account: <service-account-name>
        # Will override the default value for Runners isolation
        # isolated: <boolean>
      inputs:
      - key_name: '{{ .inputs.key_name }}'
      - aws_access_key: '{{ .inputs.aws_access_key }}'
      - aws_secret_access_key: '{{ .inputs.aws_secret_access_key }}'
      - key_permissions: '{{ .inputs.key_permissions }}'
      # The environment variables declared in this section will be available during the grain deployment as well as the grain destroy phase
      # env-vars:
      # - VAR_NAME: var value
      env-vars: []
      outputs:
      - result
      - key_name
      # Ansible inventory file in a YAML format
      inventory-file:
        localhost:
          hosts:
            127.0.0.1:
              ansible_connection: local
